@media (max-width: 78em) {
  html {
    font-size: 56%;
  }
}

@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 5.2rem;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 3.2rem 0;
  }
  .hero-text-box {
    align-items: center;
  }
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .wherever-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .wherever-btn {
    top: 22%;
    left: 2.5%;
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 55.5em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero {
    text-align: center;
  }

  .hero-img {
    width: 30%;
  }
  .section-hero {
    padding: 2.4rem 0;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .grid--3-col {
    grid-template-columns: 1fr;
  }
  .wherever-img {
    width: 40%;
  }
  .wherever-list {
    align-items: center;
  }
  .btn-h4 {
    width: 40rem;
  }
  .wherever-btn {
    top: 35%;
    left: 5%;
  }
  .nav-header {
    gap: 4rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .header {
    padding: 3.2rem;
  }
  .container {
    padding: 6.4rem;
  }

  .marketing-grid {
    grid-template-columns: 0fr 1fr;
  }
  .marketing-text {
    align-items: center;
  }
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-aside {
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
  .imags-watch {
    flex-direction: column;
    align-items: center;
  }
  .small-imag-watch {
    width: 100%;
  }
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 0;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .icon-mobile[name="close-outline"] {
    display: none;
  }
  .icon-mobile[name="menu-outline"] {
    display: block;
  }

  .nav-last:link,
  .nav-last:visited {
    padding: 1rem 0.5rem;
    font-size: 0.4rem;
    margin-left: 70rem;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .small-imag-watch {
    width: 100%;
  }
  .grid-imgs-watch {
    display: grid;
  }
  .flex-container {
    grid-row: 3;
  }
}

@media (max-width: 44em) {
  .container-pricing {
    grid-template-columns: 1fr;
  }

  .all-article {
    grid-template-columns: 1fr;
  }
  .logo-line--1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .container-aside {
    grid-template-columns: 1fr;
  }
  .footer {
    justify-content: center;
  }
}
