/* ********************** */
/* HEADER */
/* ********************** */
.header {
  padding: 6.4rem;
  background-color: #f1f3f5;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9.6rem 0;
  margin: 0 auto;
}

.logo-header {
  height: 2.2rem;
}

/* ********************** */
/* Navigation */
/* ********************** */

.btn-icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.nav-header {
  display: flex;
  align-items: center;
  gap: 8rem;
  margin-left: 4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 1.6rem;
}

.nav-last:link,
.nav-last:visited {
  font-size: 2rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  color: #fff;
  background-color: #fe5074;
}

.list-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: #fe5074;
}

.icon-mobile[name="close-outline"] {
  display: none;
}

/* ********************** */
/* HERO SECTION */
/* ********************** */
.section-hero {
  background-color: #f1f3f5;
  padding: 9.6rem 0;
  margin: 0 auto;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
}

.heading-primary span {
  font-weight: 700;
  color: #000;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2.8rem;
}

input[type="text"] {
  width: 100%;
  padding: 1.6rem 5rem;
  border-radius: 2.5rem;
  font-size: 1.4rem;
  border: none;
  border-left: 3px solid #fe5074;
}

.email-info {
  position: relative;
  width: 40rem;
  margin-bottom: 3rem;
}
.email-icon {
  left: 20px;
  top: 15px;
  width: 2rem;
  position: absolute;
  border-radius: 50%;
  border: none;
  color: rgba(153, 153, 153, 0.5);
}
.rarr-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 2rem;
  border-radius: 50%;
  border: none;
  stroke: #fe5074;
}

.imgs-hero {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.customer-imgs {
  display: flex;
}

.customer-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f7f7f7;
}

.big-text-hero {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
}
.small-text-hero {
  font-size: 1rem;
  color: #777;
  font-weight: 600;
}
.all-small-text-header {
  display: flex;
  flex-direction: column;
}

.hero-img {
  width: 100%;
}

/* ******************** */
/* HOW DOES IT WORK SECTION */
/* ******************** */
.section-how {
  background-color: #fff;
  padding: 9.6rem 0;
  margin: 0 auto;
  width: 100rem;
}

.small-text-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.how-text-box {
  font-size: 2rem;
  color: #777;
  margin-bottom: 8rem;
}
.btn-all {
  padding: 7px 20px;
  border-radius: 20px;
  background-color: #fff;
  border: none;
  box-shadow: 0px 0px 3px 0 #777;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 3rem;
}
.rarr-2-icon {
  width: 2rem;
  height: 2rem;
  color: #555;
}

.text-how {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3rem;
  color: #777;
}

.btn-read:link,
.btn-read:visited {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.icons--how {
  width: 3rem;
  height: 3rem;
  padding: 0.8rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.bolt-icon {
  stroke: #fff;
  fill: #fff;
  background-color: #31a7fb;
}
.home-icon {
  stroke: #fff;
  fill: #fff;
  background-color: #fe5074;
}

.link-icon {
  stroke: #fff;
  background-color: #4c6ef5;
}

.bell-icon {
  stroke: #fff;
  background-color: #f08c00;
}

.setting-icon {
  stroke: #fff;
  background-color: #6d81d5;
}

.lock-icon {
  stroke: #fff;
  background-color: #20c997;
}

/* ******************** */
/* MARKETING SECTION */
/* ******************** */

.section-marketing {
  background-color: #f1f3f5;
  padding: 9.6rem 0;
  margin: 0 auto;
  width: 110rem;
}
.marketing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 45rem;
  overflow: hidden;
  align-items: center;
}

.marketing-text {
  display: flex;
  flex-direction: column;
}

.marketing-img {
  width: 85%;
}

.subheading {
  font: 1.4rem;
  color: #fe5074;
  margin-bottom: 2rem;
}

.marketing-p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.marketing-btn {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #51cf66;
  padding: 4px;
  font-weight: 700;
  stroke: #fff;
  border-radius: 50%;
}

.icon-left {
  position: absolute;
  top: 2%;
  left: -18%;
}

.icon-right {
  position: absolute;
  top: 2%;
  left: -18%;
}

.carefully-choose {
  display: flex;
  gap: 5rem;
  margin-left: 3rem;
  align-items: center;
}

.marketing-carefully {
  display: flex;
  flex-direction: column;
  position: relative;
}

.marketing-choose {
  display: flex;
  flex-direction: column;
  position: relative;
}

.small-text-marketing {
  font-size: 1.4rem;
  color: #555;
  line-height: 1.5;
}

/* ******************** */
/* WHEREVER SECTION */
/* ******************** */

.wherever {
  background-color: #0b1028;
  padding: 9.6rem 0;
  margin: 0 auto;
}

.heading-secondary.heading-2-wherever {
  color: #fff;
}

.p-wherever {
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 4rem;
}

.wherever-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}

.wherever-text {
  text-align: center;
  color: #fff;
}
.heading-fourth.heading--4-wherever {
  color: #fff;
}

.heading-text-wherever {
  text-align: start;
}

.wherever-list p {
  font-size: 1.2rem;
  color: #999;
}
.wherever-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  color: #fff;
}

.btn-h4 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.wherever-btn {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  position: absolute;
  top: 22%;
  left: 6%;
}

.btn-well {
  color: #fe5074;
  background-color: #fe5074;
}
.btn-clean {
  color: #31a7fb;
  background-color: #31a7fb;
}
.btn-light {
  color: #51cf66;
  background-color: #51cf66;
}

.wherever-well {
  box-shadow: 0 0 3px #444;
  padding: 2rem 3rem 0 5rem;
  height: 10rem;
  position: relative;
}

.wherever-clean {
  box-shadow: 0 0 3px #444;
  padding: 2rem 3rem 0 5rem;
  height: 10rem;
  position: relative;
}
.wherever-light {
  box-shadow: 0 0 3px #444;
  padding: 2rem 3rem 0 5rem;
  height: 10rem;
  position: relative;
}

.wherever-img {
  width: 80%;
}

/* ******************** */
/* WATCH SECTION */
/* ******************** */

.section-watch {
  padding: 9.6rem 0;
  margin: 0 auto;
  width: 100rem;
}

.p-watch {
  font-size: 1.4rem;
  color: #555;
  margin-bottom: 6rem;
}
.big-text-watch {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1rem;
}
.small-text-watch {
  font-size: 1rem;
  color: #777;
  font-weight: 600;
}

.big-icon-watch {
  padding: 4rem 4rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 6.4rem;
}

.imags-watch {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.watch-imag-icon {
  position: relative;
}

.video-icon {
  width: 6rem;
  height: 6rem;
  position: absolute;
  padding: 2rem 2rem;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  fill: #fe5074;
  border: 2px solid rgba(153, 153, 153, 0.5);
}

.watch-heading-btn {
  display: flex;
  justify-content: center;
  gap: 30rem;
}

.watch-flex {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.watch-icons {
  display: flex;
  gap: 1rem;
}

.watch-icon {
  width: 4rem;
  height: 4rem;
  padding: 10px;
  background-color: #fff;
  stroke: #000;
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.p--2-text-watch {
  font-size: 1.6rem;
  color: #555;
  margin-bottom: 2rem;
  width: 60rem;
}

.watch-btn {
  width: 20rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  background-color: #fff;
  border-radius: 2rem;
  color: #000;
  border: 1px solid rgba(153, 153, 153, 0.5);
}

.big-imag-watch {
  width: 100%;
}
.small-imag-watch {
  width: 30%;
}

/* ******************** */
/* DOWNLOAD APP SECTION */
/* ******************** */

.Download-app {
  background-color: #f1f3f5;
  padding: 9.6rem 0;
  margin: 0 auto;
  width: 100rem;
}

.subheading-app {
  font-size: 1rem;
  color: #fe5074;
  margin-bottom: 1.4rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 1.4rem;
}
.text-app {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
}

.btns-flex {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.small-text-app-left {
  font-size: 1rem;
  padding: 0.6rem 0 0 3.8rem;
  line-height: 1;
  text-align: start;
  font-weight: 700;
}
.small-text-app-right {
  font-size: 1rem;
  padding: 0.6rem 0 0 3.8rem;
  line-height: 1;
  text-align: start;
  font-weight: 700;
}

.app-btn-left {
  display: flex;
  padding-top: 6px;
  background-color: #0b1028;
  border-radius: 1.2rem;
  color: #fff;
  width: 14rem;
  height: 5rem;
  position: relative;
}
.flex-btns-downloan {
  display: flex;
  flex-direction: column;
}

.app-btn-right {
  padding-top: 6px;
  background-color: #fff;
  color: #0b1028;
  border: 2px solid #0b1028;
  width: 14rem;
  height: 5rem;
  border-radius: 1.2rem;
  position: relative;
}

.text-strong-btn {
  font-size: 1.8rem;
}

.app-icons {
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.app-icon-left {
  color: #fff;
}
.app-icon-right {
  color: #0b1028;
}

/* ******************** */
/* PRICING SECTION */
/* ******************** */

.section-pric {
  padding: 9.6rem 0;
  margin: 0 auto;
  width: 100rem;
}

.heading-2-pric {
  text-align: center;
}
.text-pric {
  font-size: 1.4rem;
  text-align: center;
  color: #555;
  margin-bottom: 4.8rem;
}

.big-btn-pric {
  width: 15rem;
  height: 3.2rem;
  background-color: #fff;
  border: 2px solid rgba(153, 153, 153, 0.5);
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 75px 65px;
  margin: 0 auto;
  margin-bottom: 3.2rem;
}

.btn-pric-left {
  color: #fff;
  border: none;
  background-color: #fe5074;
  border-radius: 2rem;
  cursor: pointer;
}

.btn-pric-right {
  background-color: #fff;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

.container-pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.card-pricing {
  padding: 3rem 9rem 3rem 3rem;
  border: 1px solid rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  text-align: start;
}

.heading-pric-list {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.pric-plan {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}
.pric-plan span {
  font-size: 2rem;
  color: #000;
}
.pric-plan strong {
  font-size: 3rem;
  color: #000;
  font-weight: 700;
}
.pric-plan-text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}
.line-pric {
  color: rgba(153, 153, 153, 0.5);
}

.list-pricing {
  list-style: none;
  padding-top: 2rem;
  border-top: 1px solid rgba(85, 85, 85, 0.249);
}

.list-pricing-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.list-pricing-item:last-child {
  margin-bottom: 3rem;
}

.pricing-icon {
  width: 2rem;
  height: 2rem;
  color: #4c6ef5;
  padding: 3px;
  background-color: #e7f5ff;
  border-radius: 50%;
}

.pricing-btn {
  padding: 1.2rem 2.5rem;
  color: #fff;
  background-color: #fe5074;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.card--1 button {
  background-color: #fff;
  color: #000;
  border: 2px solid rgba(153, 153, 153, 0.2);
}

.card--2 {
  position: relative;
  overflow: hidden;
  border-top: 3px solid #fe5074;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card--2::after {
  content: "Most Popular";
  color: #fff;
  background-color: #4c6ef5;
  position: absolute;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
  top: 5%;
  right: -5%;
}

.card--3 {
  margin-top: 3rem;
}

.card--3 button {
  background-color: #fff;
  color: #000;
  border: 2px solid rgba(153, 153, 153, 0.2);
}

.card--3 .pricing-icon {
  background-color: #e6fcf5;
  color: #38d9a9;
}

/* ******************** */
/* ARTICLE SECTION */
/* ******************** */

.section-article {
  background-image: url(/cover.jpg);
  padding: 9.6rem 3.2rem;
  margin: 0 auto;
  width: 100rem;
}

.all-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.img-icons-article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-article {
  width: 12.8rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.icon-article {
  width: 2rem;
  height: 2rem;
  stroke: #fab005;
  fill: #fab005;
  margin-bottom: 1rem;
}
.small-text-article {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.big-text-article {
  font-size: 1.8rem;
  color: #fff;
}
.author-article {
  margin-bottom: 2rem;
  line-height: 1.5;
}
.author-name {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.author-work {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.5);
}

.icons-author {
  display: flex;
  justify-content: space-between;
}

.icons-article {
  display: flex;
  gap: 1rem;
}
.icon-both {
  width: 4rem;
  height: 4rem;
  padding: 10px;
  background-color: none;
  stroke: #fff;
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 50%;
  cursor: pointer;
}

.icon-article-left {
  bottom: 32%;
  left: 70%;
}

.icon-article-right {
  bottom: 32%;
  left: 74%;
}

/* ******************** */
/* SPONSERS */
/* ******************** */

.section-sponsers {
  padding: 9.6rem 0;
  margin: 0 auto;
}
.logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.text-logo {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}
.logo-line--1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 2.2rem;
  margin-bottom: 2rem;
}
.logo-line--2 {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.logo-footer {
  width: 6.5rem;
  padding: 2rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.148);
  border-radius: 5px;
}

/* ******************** */
/* ASIDE */
/* ******************** */
.footer {
  padding: 9.6rem;
  max-width: 155rem;
  background-color: #f1f3f5;
}

.all-footer {
  display: grid;
}

.container-aside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 6rem;
  margin-bottom: 3rem;
}

.small-logo-aside {
  width: 40%;
  margin-bottom: 2.5rem;
}
.text-aside {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 1.6rem;
}
.link-icon-aside {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 2.5rem;
}
.aside-link:link,
.aside-link:visited {
  font-size: 1.4rem;
  text-decoration: none;
  color: #000;
}
.rarr--3-icon {
  width: 1.4rem;
  height: 1.4rem;
  cursor: pointer;
}
.icons-aside {
  display: flex;
  gap: 5px;
}
.icon-aside {
  width: 1.6rem;
  height: 1.6rem;
  background-color: #fff;
  padding: 8px;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.148);
  border-radius: 5px;
  cursor: pointer;
}

.aside-heading {
  font-size: 1.8rem;
}

.aside-nav {
  list-style: none;
}

.aside-nav .aside-link:link,
.aside-nav .aside-link:visited {
  color: #555;
  font-weight: 500;
}

.aside-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside-heading {
  margin-bottom: 2rem;
  font-weight: 700;
}

.last-icon-aside {
  color: #4c6ef5;
  cursor: pointer;
  height: 1.6rem;
  width: 1.6rem;
}

.contact-aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
}

.adress-aside {
  font-size: 1.2rem;
  color: #777;
  display: flex;
  gap: 5px;
}
.footer-conect:link,
.footer-conect:visited {
  text-decoration: none;
  color: #777;
}

.last-container-footer {
  display: flex;
  justify-content: space-between;
  border-top: 2px rgba(153, 153, 153, 0.285);
  padding-top: 4rem;
  border-top: 1px solid rgba(153, 153, 153, 0.201);
  position: relative;
}
.last-btns-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.last-btn-footer {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 2rem;
  border-radius: 5px;
  border: none;
}

.btn--left-footer {
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.148);
}

.btn--right-footer {
  background-color: #f1f3f5;
  border: 1px solid rgba(153, 153, 153, 0.171);
}
.last-icon-footer {
  color: #000;
  height: 2rem;
  width: 2rem;
}
.last-text-footer {
  font-size: 1.2rem;
}
.copy-right {
  font-size: 1.2rem;
  color: #555;
  margin-right: 5rem;
}

.btn-up {
  display: block;
  width: 1.6rem;
  height: 1.6rem;
  padding: 9px;
  color: #fff;
  background-color: rgba(254, 80, 115, 0.586);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.155);
  cursor: pointer;
  position: absolute;
  bottom: -30%;
  right: 1%;
}
